# uh-games-page

./: .gitignore  README.md  Server.sln  input.tex  output.md
Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
Api/Controllers/: AccountController.cs  AddFacultyController.cs  AthleteController.cs  AthletesController.cs  EventController.cs  EventsController.cs  FacultiesController.cs  FacultyController.cs  LeaderBoardLineController.cs  LeaderboardController.cs  LeaderboardLinesController.cs  LeaderboardsController.cs  MajorsController.cs  MedalsController.cs  RepresentativeController.cs  RepresentativesController.cs  ScheduleController.cs  SportModalitiesController.cs  SportModalityController.cs
Api/Properties/: launchSettings.json
DataAccess/: ApplicationDBContext.cs  DataAccess.csproj
DataAccess/Config/: BanUserConfig.cs  ComposedTeamEvent.cs  JournalistConfig.cs  ModeratorConfig.cs  SuperUserConfig.cs  UserConfig.cs
DataAccess/Config/General/: AthleteConfig.cs  CategoryConfig.cs  CompetitionConfig.cs  DisciplineConfig.cs  EventConfig.cs  EventTeamSubstituteConfig.cs  FacultyConfig.cs  GroupConfig.cs  GroupEventConfig.cs  GroupLineConfig.cs  LeaderBoardConfig.cs  LeagueConfig.cs  LocationConfig.cs  MajorConfig.cs  MatchConfig.cs  MatchEventConfig.cs  ModalityConfig.cs  ParticipantScoreEvent.cs  ParticipantScoredEventSubstituteConfig.cs  ScoreConfig.cs  SportConfig.cs  TeamCompositionConfig.cs  TeamCompositionScoreConfig.cs  TeamConfig.cs  TeamEventConfig.cs  TeamEventParticipantConfig.cs  TeamEventScoreConfig.cs  TeamParticipantScoreConfig.cs  TournamentConfig.cs
DataAccess/Config/News and Comment/: FragmentConfig.cs  NewsPostConfig.cs  PostCommentConfig.cs  ToReviewCommentsConfig.cs
DataAccess/Config/Teams/: ComposedTeamConfig.cs  ComposedTeamEventConfig.cs  TeamsConfig.cs
DataAccess/Config/Users/: BanUserConfig.cs  GlobalConfig.cs  JournalistConfig.cs  ModeratorConfig.cs  SuperUserConfig.cs  UserConfig.cs
DataAccess/Migrations/: 20230923175202_AddAuthentication.Designer.cs  20230923175202_AddAuthentication.cs  20230923230054_AddFacultyDomain.Designer.cs  20230923230054_AddFacultyDomain.cs  20231119210951_Adjustment_of_the_cardinality_of_the_relationships.Designer.cs  20231119210951_Adjustment_of_the_cardinality_of_the_relationships.cs  20231130123806_AddTypesInEventTableFixBug.Designer.cs  20231130123806_AddTypesInEventTableFixBug.cs  20231202180947_init.Designer.cs  20231202180947_init.cs  20231203185328_FixBugsNewsdd43.Designer.cs  20231203185328_FixBugsNewsdd43.cs  20231203190936_lclc.Designer.cs  20231203190936_lclc.cs  20231203192339_kmvFixBugsNewsdd4zz3.Designer.cs  20231203192339_kmvFixBugsNewsdd4zz3.cs  20231203200215_FixBugInFragment.Designer.cs  20231203200215_FixBugInFragment.cs  20231203200742_AddInit.Designer.cs  20231203200742_AddInit.cs  20231203203803_AdmiModels.Designer.cs  20231203203803_AdmiModels.cs  20231203204420_AddCommentrelationConfig.Designer.cs  20231203204420_AddCommentrelationConfig.cs  20231203205804_FixBanUserBug.Designer.cs  20231203205804_FixBanUserBug.cs  20231203222450_ChangeSuperUsersTableName.Designer.cs  20231203222450_ChangeSuperUsersTableName.cs  20231203225301_FixBug.Designer.cs  20231203225301_FixBug.cs  20231203225801_AddRelations.Designer.cs  20231203225801_AddRelations.cs  20231203230119_FixBugs.Designer.cs  20231203230119_FixBugs.cs  20231203231942_FixBugsInJournalistAgain.Designer.cs  20231203231942_FixBugsInJournalistAgain.cs  20231204023643_Initial Migration.Designer.cs  20231204023643_Initial Migration.cs  20231204052658_Initial Migration.Designer.cs  20231204052658_Initial Migration.cs  (+5 more)
DataAccess/Repositories/: DataSet.cs  DataSetTypeExeption.cs  EmptyClass.cs  IDataRepository.cs  IDataSet.cs
InitialData/: DatabaseInitializer.cs  EmptyClass.cs  Factory.cs  Helpers.cs  InitialData.csproj  RelationsFactory.cs  Seed.cs  Seeds.cs
InitialData/FakerSeeds/: AdmisFakerSeed.cs  NewsPostFakerSeed.cs
InitialData/SeedBuilder/: NewsPostCommenstSeed.cs
Services/: EventService.cs  ExceptionControllers.cs  FacultyService.cs  IEventService.cs  IFacultyService.cs  ILeaderboardService.cs  IMedalsService.cs  IScheduleService.cs  ISportModalityService.cs  LeaderboardService.cs  ScheduleService.cs  Services.csproj  SportModalityService.cs
Services/Administrator/: IThleteController.cs
Services/Agregations/TeamMemberService/: ITeamMemberService.cs  TeamMemberService.cs
Services/AthleteService/: AthleteService.cs  IAthleteService.cs
Services/CategoryService/: CategoryService.cs  ICategoryService.cs
Services/CompositionsService/TeamCompositionScore/: ITeamCompositionScoreService.cs  TeamCompositionScoreService.cs
Services/CompositionsService/TeamCompositionService/: ITeamCompositionService.cs  TeamCompositionService.cs
Services/DisciplineService/: DisciplineService.cs  IDisciplineService.cs
Services/EventService/: EventService.cs  IEventService.cs
Services/FacultyService/: FacultyService.cs  IFacultyService.cs
Services/LeaderBoardLineService/: ILeaderBoardLineService.cs  LeaderBoardLineService.cs
Services/LeaderBoardService/: ILeaderboardService.cs  LeaderboardService.cs
Services/LeaderBoardService/LeaderBoard/: ILeaderBoardService.cs  LeaderBoardService.cs
Services/LeaderBoardService/LeaderBoardLineService/: ILeaderboardLineService.cs  LeaderboardLineService.cs
Services/MajorsService/: IMajorsService.cs  MajorsService.cs
Services/ModalityService/: ISportModalityService.cs  ModalityService.cs
Services/Relations/TeamMemberService/: ITeamMemberService.cs  TeamMemberService.cs
Services/RepresentativeService/: IRepresentativeService.cs  RepresentativeService.cs
Services/SportService/: ISportService.cs  SportService.cs
Services/TeamsService/: Helper.cs
Services/TeamsService/ComposedTeamComposition/: ComposedTeamService.cs  IComposedTeamService.cs
Services/TeamsService/NormalTeamService/: INormalTeamService.cs  NormalTeamService.cs
Services/TeamsService/TeamService/: ITeamService.cs  TeamsService.cs
(+186 files in other folders)
