<mxfile host="Electron" modified="2023-10-07T22:59:45.158Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="FAfP83cEwvGTLi5M6fnP" version="22.0.2" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1020" dy="496" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Modalidad Deportiva" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Lamp&lt;br&gt;plugged in?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="60" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-7" target="ZvgyUi1ns9W4Q0MeteP5-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="600" y="175" />
              <mxPoint x="660" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="Campeonato" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="500" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-3" target="ZvgyUi1ns9W4Q0MeteP5-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-3" value="Liga" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-7" target="ZvgyUi1ns9W4Q0MeteP5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-7" value="Torneo" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="600" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-11" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="175" />
              <mxPoint x="520" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-11" target="ZvgyUi1ns9W4Q0MeteP5-3" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-11" value="Tener" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-14" target="ZvgyUi1ns9W4Q0MeteP5-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-14" value="Tener" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="620" y="230" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-17" target="ZvgyUi1ns9W4Q0MeteP5-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-17" value="Tener" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-19" target="ZvgyUi1ns9W4Q0MeteP5-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-19" target="ZvgyUi1ns9W4Q0MeteP5-30" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="290" y="760" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-55" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-19" target="ZvgyUi1ns9W4Q0MeteP5-54" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-19" value="Grupo" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-23" target="ZvgyUi1ns9W4Q0MeteP5-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-23" value="Tener" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-25" target="ZvgyUi1ns9W4Q0MeteP5-27" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-cm5UHr2P4jiwSGRvaJ-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-25" target="J-cm5UHr2P4jiwSGRvaJ-3" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="520" y="1200" />
              <mxPoint x="520" y="1200" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-25" value="Evento" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="420" y="1130" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-27" value="Tener" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="640" y="1000" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-30" target="ZvgyUi1ns9W4Q0MeteP5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-30" target="ZvgyUi1ns9W4Q0MeteP5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-30" target="ZvgyUi1ns9W4Q0MeteP5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-30" target="ZvgyUi1ns9W4Q0MeteP5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-40" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-30" target="ZvgyUi1ns9W4Q0MeteP5-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-30" target="ZvgyUi1ns9W4Q0MeteP5-46" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-30" value="Posicionar" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="250" y="780" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-34" value="POS" style="ellipse;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="85" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-44" target="ZvgyUi1ns9W4Q0MeteP5-30" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-44" value="Estadísticas" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="90" y="840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-46" value="Atleta" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="140" y="990" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-72" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="630" as="sourcePoint" />
            <mxPoint x="170" y="665" as="targetPoint" />
            <Array as="points">
              <mxPoint x="280" y="665" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-75" value="" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-54" target="ZvgyUi1ns9W4Q0MeteP5-74" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-54" value="Posicionar" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="280" y="590" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-73" style="edgeStyle=orthogonalEdgeStyle;shape=link;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="ZvgyUi1ns9W4Q0MeteP5-60" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="280" y="630" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-60" value="POS" style="ellipse;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-62" value="Estadísticas" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="80" y="630" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="ZvgyUi1ns9W4Q0MeteP5-74" value="Facultad" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="260" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J-cm5UHr2P4jiwSGRvaJ-0" value="" style="edgeStyle=entityRelationEdgeStyle;fontSize=12;html=1;endArrow=ERzeroToMany;endFill=1;startArrow=ERzeroToMany;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="100" height="100" relative="1" as="geometry">
            <mxPoint x="360" y="270" as="sourcePoint" />
            <mxPoint x="460" y="170" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-cm5UHr2P4jiwSGRvaJ-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="J-cm5UHr2P4jiwSGRvaJ-3" target="J-cm5UHr2P4jiwSGRvaJ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-cm5UHr2P4jiwSGRvaJ-3" value="Realizar" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="480" y="1280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="J-cm5UHr2P4jiwSGRvaJ-5" value="Localización" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="460" y="1450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="C9VL6kjIXkK80hVUgaJd-11" value="Pertenece" style="rhombus;whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="400" y="1280" width="70" height="80" as="geometry" />
        </mxCell>
        <mxCell id="C9VL6kjIXkK80hVUgaJd-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.189;entryY=1.017;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="C9VL6kjIXkK80hVUgaJd-11" target="ZvgyUi1ns9W4Q0MeteP5-25" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
